auto_tidyup = boolean(default=True)
auto_herm = boolean(default=True)
atol = float(default=1e-12)
auto_tidyup_atol = float(default=1e-12)
# num_cpus is set at import, but we allow it 
# to be overriden here, too.
num_cpus = integer(default=0)
debug = boolean(default=False)
log_handler = string(default=default)
colorblind_safe = boolean(default=False)
