\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}{section.1}}
\newlabel{sec:started}{{1}{1}{Getting Started\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{subsec:intro}{{1.1}{1}{Introduction\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}}
\newlabel{subsec:install}{{1.2}{2}{Installation\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linux}{2}{subsubsection.1.2.1}}
\newlabel{subsubsec:linux}{{1.2.1}{2}{Linux\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Macintosh}{2}{subsubsection.1.2.2}}
\newlabel{subsubsec:mac}{{1.2.2}{2}{Macintosh\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Windows}{3}{subsubsection.1.2.3}}
\newlabel{subsubsec:windows}{{1.2.3}{3}{Windows\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your First Calculation}{3}{section.2}}
