(iqutip.qobj
Qobj
p0
(dp1
S'dims'
p2
(lp3
(lp4
I10
aa(lp5
I10
aasS'shape'
p6
(lp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\n\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
ag8
(g12
S'\n\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
asS'isherm'
p21
I01
sS'data'
p22
ccopy_reg
_reconstructor
p23
(cscipy.sparse.csr
csr_matrix
p24
c__builtin__
object
p25
Ntp26
Rp27
(dp28
S'format'
p29
S'csr'
p30
sS'_shape'
p31
(I10
I10
tp32
sS'indptr'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I11
tp40
g9
(S'i4'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
p46
tp47
bsS'indices'
p48
g34
(g35
(I0
tp49
g37
tp50
Rp51
(I1
(I14
tp52
g43
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
p53
tp54
bsS'maxprint'
p55
I50
sg22
g34
(g35
(I0
tp56
g37
tp57
Rp58
(I1
(I14
tp59
g9
(S'c16'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'3\x10@\x00\x01\x04\xe0?\x00\x00\x00\x00\x00\x00\x00\x00h\xcd\xbf\xa2\xed\xaf\x9e\xbcNn\xb7f"\x01\xd1\xbch\xcd\xbf\xa2\xed\xaf\x9e\xbcNn\xb7f"\x01\xd1<\x0f\x10@\x00\x01\x04\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xdc\x08\x00\xcc\x10\xb1\xbc\xd8\x80\xf9\x01\x95\xa2\xc8\xbc\xbc\xdc\x08\x00\xcc\x10\xb1\xbc\xd8\x80\xf9\x01\x95\xa2\xc8<\xca\x0f@\x00\x01\x04\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x0f@\x00\x01\x04\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x0f@\x00\x01\x04\xa0?\x00\x00\x00\x00\x00\x00\x00\x00?\x0f@\x00\x01\x04\x90?\x00\x00\x00\x00\x00\x00\x00\x00^\x0e@\x00\x01\x04\x80?\x00\x00\x00\x00\x00\x00\x00\x004\r@\x00\x01\x04p?\x00\x00\x00\x00\x00\x00\x00\x00r\x0b@\x00\x01\x04`?\x00\x00\x00\x00\x00\x00\x00\x00n\x07@\x00\x01\x04P?\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsbsS'type'
p67
S'oper'
p68
sb.